{
  "name": "@mediamonks/temple",
  "description": "This is the Richmedia Temple, used for creating richmedia units for various vendors.",
  "scripts": {
    "prepublishOnly": "npm-run-all -s validate build",
    "validate": "npm-run-all -p lint test",
    "dev": "npm-run-all -p dev:*",
    "dev:babel": "babel ./src -x \".ts\" --out-dir ./ --watch",
    "build": "npm-run-all -s clean build:*",
    "build:babel": "babel ./src -x \".ts\" -x \".js\" --out-dir ./",
    "test": "cross-env NODE_ENV=test nyc --all mocha \"./test/**/*.spec.{ts,js}\"",
    "test:dev": "mocha -w --watch-extensions ts,js \"./test/**/*.spec.{ts,js}\"",
    "clean": "npm-run-all clean:*",
    "clean:test": "shx rm -rf coverage .nyc_output",
    "clean:npm": "shx rm -rf lib tmp index.js",
    "doc": "node_modules/.bin/esdoc",
    "lint": "npm-run-all lint:*",
    "lint:js": "eslint src --ext .js --cache",
    "prettify": "prettier --write \"src/**/*.{js,ts,json}\"",
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mediamonks/temple.git"
  },
  "author": "Mient-jan Stelling",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mediamonks/temple/issues"
  },
  "homepage": "https://github.com/mediamonks/temple#readme",
  "devDependencies": {
    "esdoc": "^1.1.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "npm-run-all": "^4.1.3",
    "prettier": "^1.13.7"
  }
}
